java.runtime.version=11
# MySQL DB properties
spring.datasource.url=jdbc:mysql://ec2-34-230-153-41.compute-1.amazonaws.com:5432/deqsb9igr4cdo3
spring.datasource.username=xbnfphcplqahmd
spring.datasource.password=a4e12ca0de19aa6a5390b42d3290081e7bad8a7d2d6dd28145279aca6115eb25
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platfor=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=org.postgresql.Driver

#Enable DDL
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
questionados.app.jwtSecret=bezKoderSecretKey
questionados.app.jwtExpirationMs=86400000